# lbs-job-hunting

./: .gitignore  pom.xml
src/main/java/co/working/action/: ChartAction.java  CompanyAction.java  ResumeAction.java  RootUserAction.java  UploadAction.java  UserAction.java
src/main/java/co/working/aspect/: LogAspect.java
src/main/java/co/working/common/: Constant.java  TableName.java
src/main/java/co/working/dao/: ICommonDao.java
src/main/java/co/working/dao/impl/: CompanyDaoImpl.java  EmployeeRelationDaoImpl.java  HireInfoDaoImpl.java  ICommonDaoImpl.java  ReferenceDaoImpl.java  ResumeDaoImpl.java  ResumeDetailDaoImpl.java  RootUserDaoImpl.java  UserDaoImpl.java
src/main/java/co/working/filter/: CodeFilter.java
src/main/java/co/working/model/: CommonReference.java  Company.java  EmployeeRelation.java  EmployeeRelationPK.java  HireInfo.java  Resume.java  ResumeDetail.java  RootUser.java  User.java
src/main/java/co/working/service/: ICommonService.java
src/main/java/co/working/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  HireInfoServiceImpl.java  ReferenceServiceImpl.java  ResumeDetailServiceImpl.java  ResumeServiceImpl.java  RootUserServiceImpl.java  UserServiceImpl.java
src/main/java/co/working/servlet/: VerificationImageServlet.java
src/main/java/co/working/util/: CommonUtil.java  EncryptUtil.java  IExcelOper.java  InitData.java  JsonUtil.java  RandomValidateImage.java
src/main/java/co/working/util/convert/: CompanyConverter.java  DateConverter.java  DateJsonValueProcessor.java  ResumeConverter.java
src/main/resources/: hibernate.properties  jdbc.properties  log4j.xml  struts.xml  xwork-conversion.properties
src/main/resources/action/: CompanyAction-conversion.properties  UserAction-conversion.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml
src/main/webapp/: EmployRelationHistory.jsp  buttom.jsp  common.jsp  companyAnalytics.jsp  companyProfile.jsp  employReLationList.jsp  header.jsp  hireinfoList.jsp  hireinfoProfile.jsp  index.jsp  login.jsp  mapfunc.jsp  myprofile.jsp  myresume.jsp  myresumeshow.jsp  otherdetail.jsp  register.jsp  requiredInfo.jsp  resumelist.jsp  updateCompanyPass.jsp  updateHireinfo.jsp  updateUserPass.jsp  userCompanyList.jsp  userCompanyProfile.jsp  userHireinfoList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: map.css  style.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/images/: map_quanjing.css
src/main/webapp/js/: SearchInfoWindow_min.js  common.js  popwin.js
src/main/webapp/root/: ResumeListManagement.jsp  addCompany.jsp  addResume.jsp  addRootUser.jsp  addUser.jsp  companyListManagement.jsp  hireInfoListManagement.jsp  login.jsp  main.html  main.jsp  mainFrame.jsp  rootUserList.jsp  updateUser.jsp  updateUserPass.jsp  userListManagement.jsp
src/main/webapp/root/resources/scripts/: facebox.js
src/test/java/co/working/: AppTest.java
